PORT=5000
DATABASE_URL=postgresql://postgres:eWdEjGVXCgwTc1zL@db.rhbkgwotbnzokvrgbfhf.supabase.co:5432/postgres
JWT_SECRET=pranjul123


DB_HOST=db.rhbkgwotbnzokvrgbfhf.supabase.co
DB_USER=postgres
DB_PASSWORD=eWdEjGVXCgwTc1zL
DB_NAME=postgres
DB_PORT=5432
